Configfile for XFMC
#Date=Mon Nov 26 11:39:15 2018

#RELEASE_CONFIG=2.70
#PLANENAME=SmallWeight 20k lbs

    ***Specify engine model***
#ENGINE=2 Engines

    ***Specify here which alitude the flaps should be retracted (if enabled)***
#FLP_RTCT_ALT=500

    ***nightlit color 0=BLUE, 1=GREEN, 2=RED ***
#NIGHT_LIT_COLOR=0

    ***XFMC should write legs to Xplane FMC/GPS no override (2) or Xplane FMC/GPS override (1) or disable writing (0)
#SYSTEM_FMC=2

    ***XFMC should switch flightdirector on (1) or manual control FLD (0)
#FLIGHTDIRECTOR=0

    ***max allowed pitch (normally 20)***
#MAX_PITCH_CLIMB=12.0

    ***%N1 Thrust threshold activation start***
#TRSTLVLTHRSHLD=71.0

    ***a/p default 1=No headingsteering, 2=No Vnav, 4=No ATH or any combination of these***
#AP_RESTR=0

    ***automated settings gear/flaps etc, see manual for explaination***
#A_CONFIG=0

   ***select which which type of model (Qpac or x737, set 0 if standard xplane)***
#X_737=0
#QPAC=0

    ***specify here fmc should present the flaps as airbusstyle***
#AIRBUSSTYLE=0

    ***specify here the speed what should be used during climb***
#TYPICALCLIMBSPEED=270

   ***specify here the what cruisespeed below fl300***
#CRUISESPEEDBELOW30000=280

   ***climbrate after takeoff, between 1000-4000(too high may cause stall!)***
#INITCLIMBRATE=4400

   ***standardclimbrate ***
#TYPICALCLIMBRATE=2200

   ***standard descend speed***
#TYPICALDESCENTSPEED=260

   ***standard descend rate***
#TYPICALDESCENTRATE=1200

   ***specify here the max cruisealtitude for the model***
#TYPICALCRUISEALTITUDE=33000

   ***specify here the optimalcruise speed (in mach) ***
#OPTIMALCRUISESPEED=0.79

   ***climbtable in steps of 2000 feet, used for the altitude calculation waypoints***
#NOMINALCLIMBRATE=4200,2100,2400,2400,2300,2100,1900,1900,1900,2500,2400,2400,2200,2100,1800,1500,1900,1500,900,200,

   ***Descenttable in steps of 2000 feet, used for the altitude calculation waypoints***
#NOMINALDESCENTRATE=1300,1300,1300,1400,1400,1600,1600,1700,1700,1800,1900,1900,2000,2100,2100,2100,2200,2200,2300,2300,

   ***Fuel used during climb in steps of 2000 feet***
#NOMINALFUELCLIMB=342,342,353,368,377,450,362,359,364,364,359,362,363,365,377,321,382,312,350,279,

   ***Fuel used during descent in steps of 2000 feet***
#NOMINALFUELDESCENT=88,33,34,28,15,28,29,25,25,21,20,21,17,13,10,21,9,23,15,23,

   ***Fuel used during cruise in steps of 2000 feet***
#NOMINALFUELCRUISE=89,95,90,89,89,94,94,95,94,94,94,94,94,94,94,179,179,109,94,87,

   ***N1% during cruise in steps of 2000 feet***
#N1_TOTAL=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,

   ***N1% during climb in steps of 2000 feet***
#N1_CLIMB=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,

   ***Grossweight altitude table***

   ***Specify altitude1,grossweight1,altitude2,grossweight2 etc ;Altitude in incremental level!!***
#GROSSWEIGHT=39000,21500,41000,20700,43000,20000,45000,17500,47000,15500,0,0,0,0,0,0,0,0,0,0,

   ***Specify here the approach MINIMUM speed/flapposition***
#APPROACHMIN=153,143,136,136,136,136,0,0,0,0,

   ***Specify here the approach MAXMIMUM speed/flapposition***
#APPROACHMAX=187,177,167,157,147,147,0,0,0,0,

   ***Specify here the takeoff MAXIMUM speed***
#TAKEOFFMAX=235,225,215,212,210,205,0,0,0,0,

   ***Specify here which flapposition(s) should be used for takeoff***
#TAKEOFFFLAPS=1,1,1,0,0,

   ***Specify here the V1 MAXIMUM speed /flapposition***
#V1_MAX=156,156,156,0,0,

   ***Specify here the VR MAXIMUM speed /flapposition***
#VR_MAX=163,162,156,0,0,

   ***Specify here the V2 MAXIMUM speed /flapposition***
#V2_MAX=193,183,180,0,0,

   ***Specify here the V1 MINIMUM speed /flapposition***
#V1_MIN=111,110,104,0,0,

   ***Specify here the VR MINIMUM speed /flapposition***
#VR_MIN=111,110,104,0,0,

   ***Specify here the V2 MINIMUM speed /flapposition***
#V2_MIN=118,118,113,0,0,

   ***Trustlimit temp table***
#TRUSTLIMITTAKEOFF=-30,94,-1,100,15,102,32,104,50,101,
#ENDCONFIG#
